# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.5.1
#
# <auto-generated>
#
# Generated from file `ProsthesisInterface.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

import Ice, IcePy

# Start of module armarx
_M_armarx = Ice.openModule('armarx')
__name__ = 'armarx'

if 'ProsthesisMotorValues' not in _M_armarx.__dict__:
    _M_armarx.ProsthesisMotorValues = Ice.createTempClass()
    class ProsthesisMotorValues(object):
        def __init__(self, name='', position1=0.0, pwm1=0.0, position2=0.0, pwm2=0.0):
            self.name = name
            self.position1 = position1
            self.pwm1 = pwm1
            self.position2 = position2
            self.pwm2 = pwm2

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_armarx.ProsthesisMotorValues):
                return NotImplemented
            else:
                if self.name != other.name:
                    return False
                if self.position1 != other.position1:
                    return False
                if self.pwm1 != other.pwm1:
                    return False
                if self.position2 != other.position2:
                    return False
                if self.pwm2 != other.pwm2:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_armarx._t_ProsthesisMotorValues)

        __repr__ = __str__

    _M_armarx._t_ProsthesisMotorValues = IcePy.defineStruct('::armarx::ProsthesisMotorValues', ProsthesisMotorValues, (), (
        ('name', (), IcePy._t_string),
        ('position1', (), IcePy._t_float),
        ('pwm1', (), IcePy._t_float),
        ('position2', (), IcePy._t_float),
        ('pwm2', (), IcePy._t_float)
    ))

    _M_armarx.ProsthesisMotorValues = ProsthesisMotorValues
    del ProsthesisMotorValues

if 'ProsthesisListenerInterface' not in _M_armarx.__dict__:
    _M_armarx.ProsthesisListenerInterface = Ice.createTempClass()
    class ProsthesisListenerInterface(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_armarx.ProsthesisListenerInterface:
                raise RuntimeError('armarx.ProsthesisListenerInterface is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::armarx::ProsthesisListenerInterface')

        def ice_id(self, current=None):
            return '::armarx::ProsthesisListenerInterface'

        def ice_staticId():
            return '::armarx::ProsthesisListenerInterface'
        ice_staticId = staticmethod(ice_staticId)

        def reportMotorValues(self, motorValues, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_armarx._t_ProsthesisListenerInterface)

        __repr__ = __str__

    _M_armarx.ProsthesisListenerInterfacePrx = Ice.createTempClass()
    class ProsthesisListenerInterfacePrx(Ice.ObjectPrx):

        def reportMotorValues(self, motorValues, _ctx=None):
            return _M_armarx.ProsthesisListenerInterface._op_reportMotorValues.invoke(self, ((motorValues, ), _ctx))

        def begin_reportMotorValues(self, motorValues, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_armarx.ProsthesisListenerInterface._op_reportMotorValues.begin(self, ((motorValues, ), _response, _ex, _sent, _ctx))

        def end_reportMotorValues(self, _r):
            return _M_armarx.ProsthesisListenerInterface._op_reportMotorValues.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_armarx.ProsthesisListenerInterfacePrx.ice_checkedCast(proxy, '::armarx::ProsthesisListenerInterface', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_armarx.ProsthesisListenerInterfacePrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_armarx._t_ProsthesisListenerInterfacePrx = IcePy.defineProxy('::armarx::ProsthesisListenerInterface', ProsthesisListenerInterfacePrx)

    _M_armarx._t_ProsthesisListenerInterface = IcePy.defineClass('::armarx::ProsthesisListenerInterface', ProsthesisListenerInterface, -1, (), True, False, None, (), ())
    ProsthesisListenerInterface._ice_type = _M_armarx._t_ProsthesisListenerInterface

    ProsthesisListenerInterface._op_reportMotorValues = IcePy.Operation('reportMotorValues', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_armarx._t_ProsthesisMotorValues, False, 0),), (), None, ())

    _M_armarx.ProsthesisListenerInterface = ProsthesisListenerInterface
    del ProsthesisListenerInterface

    _M_armarx.ProsthesisListenerInterfacePrx = ProsthesisListenerInterfacePrx
    del ProsthesisListenerInterfacePrx

if 'ProsthesisInterface' not in _M_armarx.__dict__:
    _M_armarx.ProsthesisInterface = Ice.createTempClass()
    class ProsthesisInterface(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_armarx.ProsthesisInterface:
                raise RuntimeError('armarx.ProsthesisInterface is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::armarx::ProsthesisInterface')

        def ice_id(self, current=None):
            return '::armarx::ProsthesisInterface'

        def ice_staticId():
            return '::armarx::ProsthesisInterface'
        ice_staticId = staticmethod(ice_staticId)

        def getTopicName(self, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_armarx._t_ProsthesisInterface)

        __repr__ = __str__

    _M_armarx.ProsthesisInterfacePrx = Ice.createTempClass()
    class ProsthesisInterfacePrx(Ice.ObjectPrx):

        def getTopicName(self, _ctx=None):
            return _M_armarx.ProsthesisInterface._op_getTopicName.invoke(self, ((), _ctx))

        def begin_getTopicName(self, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_armarx.ProsthesisInterface._op_getTopicName.begin(self, ((), _response, _ex, _sent, _ctx))

        def end_getTopicName(self, _r):
            return _M_armarx.ProsthesisInterface._op_getTopicName.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_armarx.ProsthesisInterfacePrx.ice_checkedCast(proxy, '::armarx::ProsthesisInterface', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_armarx.ProsthesisInterfacePrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_armarx._t_ProsthesisInterfacePrx = IcePy.defineProxy('::armarx::ProsthesisInterface', ProsthesisInterfacePrx)

    _M_armarx._t_ProsthesisInterface = IcePy.defineClass('::armarx::ProsthesisInterface', ProsthesisInterface, -1, (), True, False, None, (), ())
    ProsthesisInterface._ice_type = _M_armarx._t_ProsthesisInterface

    ProsthesisInterface._op_getTopicName = IcePy.Operation('getTopicName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), IcePy._t_string, False, 0), ())

    _M_armarx.ProsthesisInterface = ProsthesisInterface
    del ProsthesisInterface

    _M_armarx.ProsthesisInterfacePrx = ProsthesisInterfacePrx
    del ProsthesisInterfacePrx

# End of module armarx
